spring.application.name=datajpa
server.port = 5000
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=gaurvinegi333@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect